.about {
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;

  margin-bottom: 10rem;
  // height: 80rem;

  &__title {
    align-self: center;
    position: relative;

    &::before {
      content: '';
      z-index: 2;
      position: absolute;
      background-image: url('../img/misc/about.png');
      background-size: contain;
      background-repeat: no-repeat;
      rotate: -30deg;
      top: -190%;
      left: -60%;
      width: 25rem;
      height: 25rem;
    }
  }

  &__content {
    margin-top: 6rem;
    // box-sizing: content-box;
    // height: 100%;
    // background-color: red;
    // height: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 2rem;

    .lu {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    .ru {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      grid-template-areas:
        'a a'
        'b c';
    }
    .ld {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      grid-template-areas:
        'a b'
        'c c';
    }
    .rd {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url('../img/misc/wine.png');
      background-size: contain;
      background-repeat: no-repeat;
      bottom: -10%;
      right: -10%;
      rotate: (45deg);
      width: 20rem;
      height: 20rem;
    }
  }

  &__text {
    display: flex;

    height: 100%;
    align-items: center;
    text-align: justify;
    line-height: 3.5;
  }

  &__pictures {
    display: grid;
    gap: 1rem;
    // aspect-ratio: 1/1;

    .picture-1 {
      background-image: url('../../img/gallery/photo_1.png');
      background-position: 0% 25%;
      grid-area: a;
    }
    .picture-2 {
      background: url('../../img/gallery/photo_2.png');
      background-position: 0% 10%;
      grid-area: b;
    }
    .picture-3 {
      background: url('../../img/gallery/photo_3.png');
      background-position: 0% 50%;
      grid-area: c;
    }
    .picture-4 {
      background: url('../../img/gallery/photo_4.png');
      grid-area: a;
      background-position: 0% 50%;
    }
    .picture-5 {
      background: url('../../img/gallery/photo_5.png');
      grid-area: b;
      background-position: 0% 40%;
    }
    .picture-6 {
      background: url('../../img/gallery/photo_6.png');
      grid-area: c;
      background-position: 0% 15%;
    }
    & > * {
      background-size: cover !important;
    }
  }
}
