.events {
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  padding-top: 10rem;

  &__title {
    &::after {
      content: '';
      z-index: 2;
      position: absolute;
      background-image: url('../img/misc/tasting.png');
      background-repeat: no-repeat;
      background-size: contain;
      top: -150%;
      right: -45%;
      width: 25rem;
      height: 25rem;
    }
  }

  &__box {
    margin-top: 4rem;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media (max-width: 56.25em) {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: #333;
    }
  }
}
