.footer {
  // position: fixed;
  color: var(--color-white);
  grid-column: full-start / full-end;
  grid-row: 6/7;
  background-color: var(--color-black);

  width: 100%;
  height: 50vh;

  display: grid;
  grid-template-columns:
    [full-start] minmax(0, 1fr) [center-start] repeat(2, 1fr) [center-end] minmax(
      0,
      1fr
    )
    [full-end];

  .widget {
    margin-top: 30%;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
    // justify-content: start;
    &.info {
      grid-column: 2/3;
    }
    &.contacts {
      grid-column: 3/4;
    }
  }
}
