.header {
  grid-column: center-start / center-end;
  grid-row: 1/2;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__bg {
    grid-column: full-start / full-end;
    grid-row: 1/2;
    background-image: url('../img/preview.jpg');
    background-size: cover;
    background-position: center center; //картинка обрезается с двух сторон
    filter: brightness(40%);
    z-index: -99;
  }

  .heading-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

    text-align: center;

    &--add {
      position: relative;
      transition: color 0.5s;
      z-index: 1;
      padding: 0.5rem 1rem;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--color-white);
        transition: height 0.5s ease;
        z-index: -1;
      }

      &:hover {
        &::after {
          height: 100%;
        }
      }
    }
  }
}