@keyframes menu-float {
  0% {
    transform: translate(0rem, 0rem);
  }

  25% {
    transform: translate(-0.5rem, 0.4rem);
  }

  50% {
    transform: translate(-0.4rem, 0.2rem);
  }

  75% {
    transform: translate(-0.3rem, 0.3rem);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes dropdown {
  0% {
    transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}

.menu {
  grid-column: center-start / center-end;
  @include section-gap(margin);

  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100svh;

  &__content {
    position: relative;
    flex-grow: 1;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__items {
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    height: 100%;

    &__back {
      position: absolute;
      left: 50%;
      bottom: 10%;

      transform: translateX(-50%);
      z-index: 3;
      border: solid 2px var(--color-black);
      border-radius: 2rem;
      padding: 0 1rem;
    }
  }

  &__item {
    width: 70%;
    height: 100%;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    &.hidden {
      opacity: 0;
      pointer-events: none;
    }
  }

  .menulist {
    &__items {
      width: 100%;
    }
  }

  .item {
    // display: flex;
    // width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr max-content;

    &__line {
      border-bottom: dotted 2px var(--color-black);
      transform: translateY(-0.8rem);
      // margin: 0 1rem;
    }
  }

  // &__items {
  //   .main .item {
  //     animation: dropdown 5s forwards 0.5s;
  //   }
  // }

  &__items,
  &__categories {
    opacity: 1;
    transition: opacity 0.5s, gap 0.5s;
    top: 50%;
    left: 50%;

    &.hidden {
      .category {
        transform: scale(0);
      }
      opacity: 0;
      pointer-events: none;
    }
  }

  &__categories {
    display: grid;
    aspect-ratio: 4/3;
    height: 100%;
    // grid-template-columns: repeat(4, 22rem);
    // grid-template-rows: repeat(3, 22rem);
    // gap: 1rem;

    transition: all 0.3s;

    &:hover .category {
      transform: scale(0.9);
    }

    .category:hover {
      transform: scale(1);
      .category__image {
        animation: menu-float 10s;
      }
    }

    .category {
      transition: all 0.5s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-size: cover;
      cursor: pointer;
      user-select: none;
      position: relative;
      transform: scale(0.95);

      &__image {
        max-width: 16rem;
        margin-top: -5rem;
        // max-height: 20rem;
        // display: none;
      }

      // &:hover &:not(:hover) {
      //   filter: drop-shadow(0rem 0rem 0.5rem rgba(0, 0, 0, 0.3));
      //   // box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.3);
      //   transform: scale(1);

      //   .category__image {
      //     animation: menu-float 10s;
      //   }
      // }

      &__title {
        position: absolute;
        bottom: 2rem;
      }

      &--1 {
        grid-row: 1/3;
        grid-column: 1/2;
        aspect-ratio: 1/2;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border-vert.png');
          background-size: cover;
        }
      }

      &--2 {
        grid-row: 1/2;
        grid-column: 2/4;
        aspect-ratio: 2/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border-land.png');
          background-size: 100% 100%;
        }
      }

      &--3 {
        grid-row: 1/2;
        grid-column: 4/5;
        aspect-ratio: 1/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border.png');
          background-size: 100% 100%;
        }
      }

      &--4 {
        grid-row: 2/3;
        grid-column: 2/3;
        aspect-ratio: 1/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border.png');
          background-size: 100% 100%;
        }
      }

      &--5 {
        grid-row: 2/3;
        grid-column: 3/4;
        aspect-ratio: 1/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border.png');
          background-size: 100% 100%;
        }
      }

      &--6 {
        grid-row: 2/4;
        grid-column: 4/5;
        aspect-ratio: 1/2;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border-vert.png');
          background-size: 100% 100%;
          // transform: rotate(90deg);
        }
      }

      &--7 {
        grid-row: 3/4;
        grid-column: 1/3;
        aspect-ratio: 2/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border-land.png');
          background-size: 100% 100%;
          // transform: rotate(90deg);
        }
      }

      &--8 {
        grid-row: 3/4;
        grid-column: 3/4;
        aspect-ratio: 1/1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('../../img/menu/border.png');
          background-size: 100% 100%;
        }
      }
    }
  }

  @media all and (max-width: 56.25em) {
    &__content {
      width: 100%;
    }
    &__categories {
      grid-template-columns: repeat(2, 1fr);
      aspect-ratio: 2/6;
      height: 100%;

      top: unset;
      left: unset;
      transform: unset;

      .category {
        grid-column: unset;
        grid-row: unset;
        width: 100%;

        &__image {
          max-height: 5rem;
          max-width: unset;
        }

        &--1 {
          grid-row: 2/4;
          grid-column: 1/2;
        }
        &--2 {
          grid-column: 1/3;
          grid-row: 1/2;
        }
        &--3 {
          grid-column: 2/3;
          grid-row: 3/4;
        }
        &--4 {
        }
        &--5 {
          grid-row: 4/5;
          grid-column: 1/2;
        }
        &--6 {
          grid-row: 4/6;
          grid-column: 2/3;
        }
        &--7 {
          grid-row: 6/7;
          grid-column: 1/3;
        }
        &--8 {
          grid-row: 5/6;
          grid-column: 1/2;
        }
      }
    }

    & > * {
    }
  }
}
